[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Charolin\Documents\qbots workpace\Firmware\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|usb_function_hid.c|usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\Charolin\Documents\qbots workpace\Firmware\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|usb_function_hid.c|usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\Charolin\Documents\qbots workpace\Firmware\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|usb_function_hid.c|usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\Charolin\Documents\qbots workpace\Firmware\usb_device.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|usb_function_hid.c|usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\omar\Documents\Nueva carpeta\Firmware\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|usb_function_hid.c|usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\omar\Documents\Nueva carpeta\Firmware\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|usb_function_hid.c|usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\omar\Documents\Nueva carpeta\Firmware\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|usb_function_hid.c|usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\omar\Documents\Nueva carpeta\Firmware\usb_device.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|usb_function_hid.c|usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\Charolin\Documents\qbots workpace\Firmware\USB Device - HID - Simple Custom Demo - C18 - PICDEM FSUSB.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|usb_function_hid.c|usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File009]
Location=C:\Users\Charolin\Documents\qbots workpace\Firmware\USB Device - HID - Simple Custom Demo - C18 - PICDEM FSUSB.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|usb_function_hid.c|usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File010]
Location=C:\Users\Charolin\Documents\qbots workpace\Firmware\USB Device - HID - Simple Custom Demo - C18 - PICDEM FSUSB.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|usb_function_hid.c|usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File011]
Location=C:\Users\omar\Documents\Nueva carpeta\Firmware\USB Device - HID - Simple Custom Demo - C18 - PICDEM FSUSB.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|usb_function_hid.c|usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File012]
Location=C:\Users\omar\Documents\Nueva carpeta\Firmware\USB Device - HID - Simple Custom Demo - C18 - PICDEM FSUSB.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|usb_function_hid.c|usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File013]
Location=C:\Users\omar\Documents\Nueva carpeta\Firmware\USB Device - HID - Simple Custom Demo - C18 - PICDEM FSUSB.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|usb_function_hid.c|usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
