\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{XXI}{chapter*.2}}
\citation{lazinica}
\citation{stites}
\citation{vegso}
\citation{davidson}
\citation{salamon}
\citation{challinger}
\citation{goldweber}
\citation{goldweber}
\citation{salamon}
\citation{challinger}
\citation{huq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nilsson}
\citation{sjostedt}
\citation{henriksson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces El Qbot de Quanser\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qbot}{{1.1}{3}{El Qbot de Quanser\relax }{figure.caption.4}{}}
\citation{irobotm}
\citation{irobotopen}
\citation{irobotp}
\citation{lee}
\citation{ellaithy}
\citation{saenz}
\citation{housten}
\citation{kuipers}
\citation{pharos}
\citation{urbiforge}
\citation{microsoft}
\citation{microsoft}
\citation{rosorg}
\citation{omega}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El iRobot Create\textsuperscript  {\textregistered }}{5}{section.2.1}}
\newlabel{sec:iRobot}{{2.1}{5}{El iRobot Create\textsuperscript {\textregistered }}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces El Create\textsuperscript  {\textregistered } de iRobot\relax }}{6}{figure.caption.5}}
\newlabel{fig:create}{{2.1}{6}{El Create\textsuperscript {\textregistered } de iRobot\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El est\IeC {\'a}ndar RS-232}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuci\IeC {\'o}n de pines en el est\IeC {\'a}ndar RS-232 para los conectores DB-9 hembra y DB-25 macho\relax }}{8}{figure.caption.6}}
\newlabel{fig:232pinout}{{2.2}{8}{Distribución de pines en el estándar RS-232 para los conectores DB-9 hembra y DB-25 macho\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Protocolo de comunicaci\IeC {\'o}n mediante RS-232 para una transmisi\IeC {\'o}n de 8 bits de datos sin bit de paridad\relax }}{9}{figure.caption.7}}
\newlabel{fig:232communication}{{2.3}{9}{Protocolo de comunicación mediante RS-232 para una transmisión de 8 bits de datos sin bit de paridad\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El est\IeC {\'a}ndar USB 2.0}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protocolo de comunicaci\IeC {\'o}n USB}{10}{subsection.2.3.1}}
\citation{usbspec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Topolog\IeC {\'\i }a de bus USB\relax }}{11}{figure.caption.8}}
\newlabel{fig:usbtopology}{{2.4}{11}{Topología de bus USB\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conexi\IeC {\'o}n, desconexi\IeC {\'o}n y enumeraci\IeC {\'o}n de dispositivos}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}La clase HID}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n Tecnol\IeC {\'o}gica-Metodol\IeC {\'o}gica}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura organizacional del hardware}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama a bloques de la estructura del hardware\relax }}{14}{figure.caption.9}}
\newlabel{fig:bloquesHardware}{{3.1}{14}{Diagrama a bloques de la estructura del hardware\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estructura organizacional del software}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Capa de comunicaci\IeC {\'o}n}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Capa de abstracci\IeC {\'o}n}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama del modelo en capas del software\relax }}{16}{figure.caption.10}}
\newlabel{fig:capasSoftware}{{3.2}{16}{Diagrama del modelo en capas del software\relax }{figure.caption.10}{}}
\citation{pic18datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Capa de aplicaci\IeC {\'o}n}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }as a utilizar}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Microcontrolador PIC18F4550}{17}{subsection.3.3.1}}
\citation{smith}
\citation{nugteren}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}La arquitectura x86}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}c++ 11}{18}{subsection.3.3.3}}
\citation{irobotm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n de hardware}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alimentaci\IeC {\'o}n el\IeC {\'e}ctrica}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Circuito para la conexi\IeC {\'o}n serial RS-232}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de entradas/salidas del puerto DB-25 en el iRobot Create\textsuperscript  {\textsuperscript  {\textregistered }}\relax }}{20}{figure.caption.11}}
\newlabel{fig:createPinout}{{4.1}{20}{Diagrama de entradas/salidas del puerto DB-25 en el iRobot Create\textsuperscript {\textsuperscript {\textregistered }}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regulaci\IeC {\'o}n de volaje mediante un L7805CV\relax }}{21}{figure.caption.12}}
\newlabel{fig:L7805}{{4.2}{21}{Regulación de volaje mediante un L7805CV\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama el\IeC {\'e}ctrico del circuito para la comunicaci\IeC {\'o}n serial RS-232\relax }}{22}{figure.caption.13}}
\newlabel{fig:diagramars232}{{4.3}{22}{Diagrama eléctrico del circuito para la comunicación serial RS-232\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Circuito para la comunicaci\IeC {\'o}n USB 2.0}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama el\IeC {\'e}ctrico del circuito para la comunicaci\IeC {\'o}n USB\relax }}{23}{figure.caption.14}}
\newlabel{fig:diagramaUSB}{{4.4}{23}{Diagrama eléctrico del circuito para la comunicación USB\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n de Software}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Firmware del microcontrolador}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Configuraci\IeC {\'o}n del oscilador para la comunicaci\IeC {\'o}n USB 2.0}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Descriptores USB}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Configuraci\IeC {\'o}n de puertos}{30}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Lectura de sensores externos}{31}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interacci\IeC {\'o}n con el driver HID}{34}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comunicaci\IeC {\'o}n mediante el est\IeC {\'a}ndar RS-232}{34}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comunicaci\IeC {\'o}n serial en Linux}{34}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Formato b\IeC {\'a}sico de instrucci\IeC {\'o}n}{36}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Instrucciones de lectura}{37}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Instrucciones de streaming}{39}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Ordenamiento de bytes y tipos de datos}{41}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Importancia del correcto manejo de signos y orden de bytes. El ejemplo I) muestra algunas de las posibles interpretaciones para un entero de 16 bits sin signo, solo el inciso c) es correcto. En el ejemplo II) se muestran posibles interpretaciones para un entero negativo, solo el inciso d) es correcto\relax }}{42}{figure.caption.15}}
\newlabel{fig:endianess}{{5.1}{42}{Importancia del correcto manejo de signos y orden de bytes. El ejemplo I) muestra algunas de las posibles interpretaciones para un entero de 16 bits sin signo, solo el inciso c) es correcto. En el ejemplo II) se muestran posibles interpretaciones para un entero negativo, solo el inciso d) es correcto\relax }{figure.caption.15}{}}
\newlabel{sec:endianess}{{5.4.4}{43}{Ordenamiento de bytes y tipos de datos}{figure.caption.15}{}}
\citation{andrews}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas y An\IeC {\'a}lisis de resultados}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparaci\IeC {\'o}n entre distintos modelos de progrmaci\IeC {\'o}n. a) iRobot Create\textsuperscript  {\textregistered } y UDG\_Create. b) Quanser Qbot y Simulink\relax }}{46}{figure.caption.16}}
\newlabel{fig:benchmark}{{6.1}{46}{Comparación entre distintos modelos de progrmación. a) iRobot Create\textsuperscript {\textregistered } y UDG\_Create. b) Quanser Qbot y Simulink\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ambiente de programaci\IeC {\'o}n y ejecuci\IeC {\'o}n del Qbot con Simulink\relax }}{47}{figure.caption.17}}
\newlabel{fig:qbotWorkspace}{{6.2}{47}{Ambiente de programación y ejecución del Qbot con Simulink\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ambiente de programaci\IeC {\'o}n y ejecuci\IeC {\'o}n para el Create\textsuperscript  {\textregistered } con UDG\_Create\relax }}{48}{figure.caption.18}}
\newlabel{fig:createWorkspace}{{6.3}{48}{Ambiente de programación y ejecución para el Create\textsuperscript {\textregistered } con UDG\_Create\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparaci\IeC {\'o}n de configuraci\IeC {\'o}n entre los robots Qbot y Create\textsuperscript  {\textregistered }\relax }}{50}{figure.caption.19}}
\newlabel{fig:tabla}{{6.4}{50}{Comparación de configuración entre los robots Qbot y Create\textsuperscript {\textregistered }\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual de Usuario}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}La placa fen\IeC {\'o}lica}{51}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conexiones f\IeC {\'\i }sicas}{51}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Esquema de las terminales en la placa fen\IeC {\'o}lica\relax }}{52}{figure.caption.20}}
\newlabel{fig:pcbSchematics}{{7.1}{52}{Esquema de las terminales en la placa fenólica\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Placa fen\IeC {\'o}lica para el uso de UDG\_Create\relax }}{53}{figure.caption.21}}
\newlabel{fig:pcb}{{7.2}{53}{Placa fenólica para el uso de UDG\_Create\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dependencias de software}{53}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Conector DB-25 en la bah\IeC {\'\i }a de carga del Create\textsuperscript  {\textregistered }\relax }}{54}{figure.caption.22}}
\newlabel{fig:cargoCable}{{7.3}{54}{Conector DB-25 en la bahía de carga del Create\textsuperscript {\textregistered }\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Conexi\IeC {\'o}n de los sensores externos mediante un cable USB\relax }}{55}{figure.caption.23}}
\newlabel{fig:usbCable}{{7.4}{55}{Conexión de los sensores externos mediante un cable USB\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Conector DB-9 para la comunicaci\IeC {\'o}n serial\relax }}{56}{figure.caption.24}}
\newlabel{fig:serialCable}{{7.5}{56}{Conector DB-9 para la comunicación serial\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Terminales para cables recomendadas\relax }}{57}{figure.caption.25}}
\newlabel{fig:cables}{{7.6}{57}{Terminales para cables recomendadas\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Conexi\IeC {\'o}n de sensores externos\relax }}{58}{figure.caption.26}}
\newlabel{fig:sensors}{{7.7}{58}{Conexión de sensores externos\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Conexi\IeC {\'o}n de la placa fen\IeC {\'o}lica a la PC\relax }}{59}{figure.caption.27}}
\newlabel{fig:computerCables}{{7.8}{59}{Conexión de la placa fenólica a la PC\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Modo de uso recomendado\relax }}{60}{figure.caption.28}}
\newlabel{fig:usage}{{7.9}{60}{Modo de uso recomendado\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Recompilaci\IeC {\'o}n de la biblioteca con g++}{61}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Uso de UDG\_Create de manera local}{61}{section.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}main.cpp}{61}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Uso de UDG\_Create como biblioteca est\IeC {\'a}ndar}{62}{section.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}main.cpp}{62}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}La Clase Create}{62}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Tipos de datos y enumeraciones}{63}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}enum errorCodes}{63}{subsubsection.7.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.2}enum modes}{63}{subsubsection.7.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.3}enum baudCode}{63}{subsubsection.7.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.4}enum chargingstates}{64}{subsubsection.7.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.5}enum infraredbytechars}{64}{subsubsection.7.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.6} enum VerbosityLevels}{65}{subsubsection.7.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.7}t\_verbosity}{65}{subsubsection.7.6.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.8} enum BoolSigned}{65}{subsubsection.7.6.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.9} boolSigned}{66}{subsubsection.7.6.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.10} NUMBER\_OF\_SENSORS }{66}{subsubsection.7.6.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.11}int16}{66}{subsubsection.7.6.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Miembros (privados)}{66}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.1}std::string portName}{66}{paragraph.7.6.2.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.2}int mode}{66}{paragraph.7.6.2.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.3}bool charging}{66}{paragraph.7.6.2.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.4}int portDescriptor}{66}{paragraph.7.6.2.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.5}int baudRate}{67}{paragraph.7.6.2.0.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.6}bool bumpRight}{67}{paragraph.7.6.2.0.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.7}bool bumpLeft}{67}{paragraph.7.6.2.0.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.8}bool wheelDropRight}{67}{paragraph.7.6.2.0.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.9}bool wheelDropLeft}{67}{paragraph.7.6.2.0.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.10}bool wheelDropCaster}{67}{paragraph.7.6.2.0.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.11}bool wall}{67}{paragraph.7.6.2.0.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.12}bool cliffLeft}{67}{paragraph.7.6.2.0.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.13}bool cliffFrontLeft}{67}{paragraph.7.6.2.0.13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.14}bool cliffFrontRight}{67}{paragraph.7.6.2.0.14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.15}bool cliffRight}{67}{paragraph.7.6.2.0.15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.16}bool virtualWall}{68}{paragraph.7.6.2.0.16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.17}bool ld0}{68}{paragraph.7.6.2.0.17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.18}bool ld1}{68}{paragraph.7.6.2.0.18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.19}bool ld2}{68}{paragraph.7.6.2.0.19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.20}bool rightWheel}{68}{paragraph.7.6.2.0.20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.21}bool leftWheel}{68}{paragraph.7.6.2.0.21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.22}unsigned char infraredbyte}{68}{paragraph.7.6.2.0.22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.23}bool advancebtn}{68}{paragraph.7.6.2.0.23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.24}bool playbtn}{68}{paragraph.7.6.2.0.24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.25}int distance}{68}{paragraph.7.6.2.0.25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.26}int angle}{68}{paragraph.7.6.2.0.26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.27}unsigned char chargingstate}{69}{paragraph.7.6.2.0.27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.28}int voltage}{69}{paragraph.7.6.2.0.28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.29}int current}{69}{paragraph.7.6.2.0.29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.30}unsigned char batterytemperature}{69}{paragraph.7.6.2.0.30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.31}int batterycharge}{69}{paragraph.7.6.2.0.31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.32}int batterycapacity}{69}{paragraph.7.6.2.0.32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.33}int wallsignal}{69}{paragraph.7.6.2.0.33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.34}int cliffls}{69}{paragraph.7.6.2.0.34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.35}int clifffls}{69}{paragraph.7.6.2.0.35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.36}int clifffrs}{69}{paragraph.7.6.2.0.36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.37}int cliffrs}{70}{paragraph.7.6.2.0.37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.38}bool digitalinput0}{70}{paragraph.7.6.2.0.38}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.39}bool digitalinput1}{70}{paragraph.7.6.2.0.39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.40}bool digitalinput2}{70}{paragraph.7.6.2.0.40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.41}bool digitalinput3}{70}{paragraph.7.6.2.0.41}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.42}bool baudchangerate}{70}{paragraph.7.6.2.0.42}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.43}int cargoanalogsignal}{70}{paragraph.7.6.2.0.43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.44}bool homebase}{70}{paragraph.7.6.2.0.44}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.45}bool internalcharger}{70}{paragraph.7.6.2.0.45}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.46}unsigned char oimode}{71}{paragraph.7.6.2.0.46}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.47}unsigned char songnumber}{71}{paragraph.7.6.2.0.47}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.48}bool songplaying}{71}{paragraph.7.6.2.0.48}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.49}unsigned char streampackets}{71}{paragraph.7.6.2.0.49}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.50}int reqvelocity}{71}{paragraph.7.6.2.0.50}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.51}int reqradius}{71}{paragraph.7.6.2.0.51}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.52}int reqrvelocity}{71}{paragraph.7.6.2.0.52}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.53}int reqlvelocity}{71}{paragraph.7.6.2.0.53}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.54}bool streamingState}{71}{paragraph.7.6.2.0.54}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.55}bool externalSensorsEnabled}{71}{paragraph.7.6.2.0.55}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.0.56}t\_verbosity robotVerbosity}{71}{paragraph.7.6.2.0.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Funciones}{72}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}Publicas}{72}{subsubsection.7.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.1}Create()}{72}{paragraph.7.6.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.2}Create( std::string \_portName, t\_verbosity verbosityLevel )}{72}{paragraph.7.6.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.3}\char 126Create()}{72}{paragraph.7.6.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.4}std::string getPortName()}{72}{paragraph.7.6.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.5}void start()}{72}{paragraph.7.6.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.6}void baud(unsigned char baudRate)}{72}{paragraph.7.6.3.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.7}void control()}{73}{paragraph.7.6.3.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.8}void safe()}{73}{paragraph.7.6.3.1.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.9}void full()}{73}{paragraph.7.6.3.1.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.10}void spot()}{73}{paragraph.7.6.3.1.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.11}void cover()}{73}{paragraph.7.6.3.1.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.12}void coverAndDock()}{73}{paragraph.7.6.3.1.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.13}void demo( unsigned char demo )}{73}{paragraph.7.6.3.1.13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.14}void drive( int velocity, int radius )}{73}{paragraph.7.6.3.1.14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.15}void driveDirect( int rightVelocity, int leftVelocity )}{74}{paragraph.7.6.3.1.15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.16}void leds( unsigned char bit,unsigned char color, unsigned char intensity )}{74}{paragraph.7.6.3.1.16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.17}void digitalOutputs(unsigned char outputBits)}{75}{paragraph.7.6.3.1.17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.18} void pwmLowSideDrivers( unsigned char dirver1, unsigned char driver1, unsigned char driver0)}{75}{paragraph.7.6.3.1.18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.19}void lowSideDrivers(unsigned char bits)}{75}{paragraph.7.6.3.1.19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.20}void sendIr(unsigned char byteValue)}{75}{paragraph.7.6.3.1.20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.21} void song(unsigned char,unsigned char,...)}{75}{paragraph.7.6.3.1.21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.22}void playSong(unsigned char songNumber)}{76}{paragraph.7.6.3.1.22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.23}int sensors(unsigned char idPacket)}{76}{paragraph.7.6.3.1.23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.24}int getSizePacket(int idPacket)}{76}{paragraph.7.6.3.1.24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.25}void stream(unsigned char* destinationBuffer,void* thread,int n,...)}{76}{paragraph.7.6.3.1.25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.26}void pauseResumeStream(bool streamState)}{77}{paragraph.7.6.3.1.26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.27}void script(unsigned char n,...);}{77}{paragraph.7.6.3.1.27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.28}void playScript()}{77}{paragraph.7.6.3.1.28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.29}void showScript()}{78}{paragraph.7.6.3.1.29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.30}void waitTime(unsigned char time)}{78}{paragraph.7.6.3.1.30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.31}void waitDistance(int distance)}{78}{paragraph.7.6.3.1.31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.32}void waitAngle(int angle)}{78}{paragraph.7.6.3.1.32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.33}void waitEvent(unsigned char event)}{78}{paragraph.7.6.3.1.33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.34}char* charMode(int mode)}{79}{paragraph.7.6.3.1.34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.35}int getBaudCode(int baudCode)}{79}{paragraph.7.6.3.1.35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.36}bool getBumpRight()}{79}{paragraph.7.6.3.1.36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.37}bool getBumpLeft()}{79}{paragraph.7.6.3.1.37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.38}bool getWheelDropRight()}{79}{paragraph.7.6.3.1.38}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.39} bool getWheelDropLeft()}{79}{paragraph.7.6.3.1.39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.40}bool getWheelDropCaster()}{79}{paragraph.7.6.3.1.40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.41}bool getWallSeen()}{79}{paragraph.7.6.3.1.41}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.42}bool getCliffLeft()}{80}{paragraph.7.6.3.1.42}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.43}bool getCliffFrontLeft()}{80}{paragraph.7.6.3.1.43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.44}bool getCliffFrontRight()}{80}{paragraph.7.6.3.1.44}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.45}bool getCliffRight()}{80}{paragraph.7.6.3.1.45}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.46}bool getVirtualWall()}{80}{paragraph.7.6.3.1.46}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.47}bool getLd0()}{80}{paragraph.7.6.3.1.47}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.48}bool getLd1()}{80}{paragraph.7.6.3.1.48}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.49}bool getLd2()}{81}{paragraph.7.6.3.1.49}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.50}bool getRightWheel()}{81}{paragraph.7.6.3.1.50}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.51} bool getLeftWheel()}{81}{paragraph.7.6.3.1.51}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.52}unsigned char getInfraredByte()}{81}{paragraph.7.6.3.1.52}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.53}bool getAdvanceBtn()}{81}{paragraph.7.6.3.1.53}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.54}bool getPlayBtn()}{81}{paragraph.7.6.3.1.54}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.55}int getDistance()}{81}{paragraph.7.6.3.1.55}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.56}int getAngle()}{82}{paragraph.7.6.3.1.56}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.57}unsigned char getChargingState()}{82}{paragraph.7.6.3.1.57}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.58}int getVoltage()}{82}{paragraph.7.6.3.1.58}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.59}int getCurrent()}{82}{paragraph.7.6.3.1.59}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.60}unsigned char getBatteryTemperature()}{82}{paragraph.7.6.3.1.60}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.61}int getBatteryCharge()}{82}{paragraph.7.6.3.1.61}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.62}int getBatteryCapacity()}{83}{paragraph.7.6.3.1.62}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.63}int getWallSignal()}{83}{paragraph.7.6.3.1.63}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.64}int getCliffLS()}{83}{paragraph.7.6.3.1.64}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.65}int getCliffFLS()}{83}{paragraph.7.6.3.1.65}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.66}int getCliffFRS()}{83}{paragraph.7.6.3.1.66}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.67}int getCliffRS()}{83}{paragraph.7.6.3.1.67}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.68} bool getDigitalInput0()}{83}{paragraph.7.6.3.1.68}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.69}bool getDigitalInput1()}{84}{paragraph.7.6.3.1.69}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.70}bool getDigitalInput2()}{84}{paragraph.7.6.3.1.70}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.71}bool getDigitalInput3()}{84}{paragraph.7.6.3.1.71}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.72}bool getBaudRateChange()}{84}{paragraph.7.6.3.1.72}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.73}int getCargoAnalogSignal()}{84}{paragraph.7.6.3.1.73}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.74}bool getHomeBase()}{84}{paragraph.7.6.3.1.74}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.75}bool getInternalCharger()}{84}{paragraph.7.6.3.1.75}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.76}unsigned char getOIMode()}{85}{paragraph.7.6.3.1.76}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.77}unsigned char getSongNumber()}{85}{paragraph.7.6.3.1.77}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.78}bool getSongPlaying()}{85}{paragraph.7.6.3.1.78}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.79}unsigned char getStreamPackets()}{85}{paragraph.7.6.3.1.79}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.80}int getRequestedVelocity()}{85}{paragraph.7.6.3.1.80}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.81}int getRequestedRadius()}{85}{paragraph.7.6.3.1.81}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.82}int getRequestedRVelocity()}{85}{paragraph.7.6.3.1.82}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.83}int getRequestedLVelocity()}{86}{paragraph.7.6.3.1.83}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.84}bool getStreamingState()}{86}{paragraph.7.6.3.1.84}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.85}void getExternalSensors(int[NUMBER\_OF\_SENSORS] sensors)}{86}{paragraph.7.6.3.1.85}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.86}bool getExternalSensorsEnabledStatus()}{86}{paragraph.7.6.3.1.86}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.87}void setVerbosity(t\_verbosity)}{86}{paragraph.7.6.3.1.87}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.88}int getExternalNthSensor(int n)}{86}{paragraph.7.6.3.1.88}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.1.89}int toLittleEndian(unsigned char* source,int nbytes,int* destination,boolSigned sign)}{87}{paragraph.7.6.3.1.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}Privadas}{87}{subsubsection.7.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.1}void error(int error,void* info)}{87}{paragraph.7.6.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.2}void printRobotMessage(const char* message,...)}{87}{paragraph.7.6.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.3}int readBumpsAndWheelDrops(unsigned char *data)}{87}{paragraph.7.6.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.4}int readWall(unsigned char *data)}{88}{paragraph.7.6.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.5}int readCliffLeft(unsigned char *data)}{88}{paragraph.7.6.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.6}int readCliffFrontLeft(unsigned char *data)}{88}{paragraph.7.6.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.7}int readCliffFrontRight(unsigned char *data)}{88}{paragraph.7.6.3.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.8}int readCliffRight(unsigned char *data)}{88}{paragraph.7.6.3.2.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.9}int readVirtualWall(unsigned char *data)}{89}{paragraph.7.6.3.2.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.10}int readLSDriverAndWheelO(unsigned char *data)}{89}{paragraph.7.6.3.2.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.11}int readInfraredByte(unsigned char *data)}{89}{paragraph.7.6.3.2.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.12}int readButtons(unsigned char *data)}{89}{paragraph.7.6.3.2.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.13}int readDistance(unsigned char *data)}{90}{paragraph.7.6.3.2.13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.14}int readAngle(unsigned char *data)}{90}{paragraph.7.6.3.2.14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.15}int readChargingState(unsigned char *data)}{90}{paragraph.7.6.3.2.15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.16}int readVoltage(unsigned char *data)}{90}{paragraph.7.6.3.2.16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.17}int readCurrent(unsigned char *data)}{90}{paragraph.7.6.3.2.17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.18}int readBatteryTemperature(unsigned char *data)}{91}{paragraph.7.6.3.2.18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.19}int readBatteryCharge(unsigned char *data)}{91}{paragraph.7.6.3.2.19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.20}int readWallSignal(unsigned char *data)}{91}{paragraph.7.6.3.2.20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.21}int readCliffLS(unsigned char *)data}{91}{paragraph.7.6.3.2.21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.22}int readCliffFLS(unsigned char *data)}{91}{paragraph.7.6.3.2.22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.23}int readCliffFRS(unsigned char *data)}{92}{paragraph.7.6.3.2.23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.24}int readCliffRS(unsigned char *data)}{92}{paragraph.7.6.3.2.24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.25}int readDigitalInputs(unsigned char *data)}{92}{paragraph.7.6.3.2.25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.26}int readCargoAnalogSignal(unsigned char *data)}{92}{paragraph.7.6.3.2.26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.27}int readChargingSources(unsigned char *data)}{92}{paragraph.7.6.3.2.27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.28}int readOIMode(unsigned char *data)}{93}{paragraph.7.6.3.2.28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.29}int readSongNumber(unsigned char *data)}{93}{paragraph.7.6.3.2.29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.30}int readSongPlaying(unsigned char *data)}{93}{paragraph.7.6.3.2.30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.31}int readStreamPackets(unsigned char *data)}{93}{paragraph.7.6.3.2.31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.32}int readReqVelocity(unsigned char *data)}{93}{paragraph.7.6.3.2.32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.33}int readReqRadius(unsigned char *data)}{94}{paragraph.7.6.3.2.33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.34}int readReqRVelocity(unsigned char *data)}{94}{paragraph.7.6.3.2.34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.35}int readReqLVelocity(unsigned char *data)}{94}{paragraph.7.6.3.2.35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.36}int updateSensor(unsigned char packetID, int size)}{94}{paragraph.7.6.3.2.36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.37}void commonInitializationProcedures(string port,bool auto)}{95}{paragraph.7.6.3.2.37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.3.2.38}int16 toInt16(int integer)}{95}{paragraph.7.6.3.2.38}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{97}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{97}{chapter.8}}
\bibcite{lazinica}{1}
\bibcite{stites}{2}
\bibcite{vegso}{3}
\bibcite{davidson}{4}
\bibcite{salamon}{5}
\bibcite{challinger}{6}
\bibcite{goldweber}{7}
\bibcite{huq}{8}
\bibcite{nilsson}{9}
\bibcite{sjostedt}{10}
\bibcite{henriksson}{11}
\bibcite{irobotm}{12}
\bibcite{irobotopen}{13}
\bibcite{irobotp}{14}
\bibcite{lee}{15}
\bibcite{ellaithy}{16}
\bibcite{saenz}{17}
\bibcite{housten}{18}
\bibcite{kuipers}{19}
\bibcite{pharos}{20}
\bibcite{urbiforge}{21}
\bibcite{microsoft}{22}
\bibcite{rosorg}{23}
\bibcite{omega}{24}
\bibcite{usbspec}{25}
\bibcite{pic18datasheet}{26}
\bibcite{irobot}{27}
\bibcite{karagouz}{28}
\bibcite{willow}{29}
\bibcite{smith}{30}
\bibcite{nugteren}{31}
\bibcite{intel}{32}
\bibcite{andrews}{33}
\bibcite{hidspec}{34}
