\begin{thebibliography}{10}

\bibitem{lazinica}
A.~Lazinica, {\em Mobile Robots}.
\newblock Advanced Robotic Systems International, 2006.

\bibitem{stites}
D.~Stites, ``Demand for math{,} science jobs only expected to grow.'' [En
  línea] Disponible en
  \url{http://www.lansingstatejournal.com/article/20130826/BUSINESS/308260003/Demand-math-science-jobs-only-expected-grow?nclick_check=1},
  Ago 2013.
\newblock Revisado 12 de Septiembre de 2013.

\bibitem{vegso}
J.~Vegso, ``Interest in cs as a major drops among incoming freshmen,'' May
  2005.
\newblock Computing Research News, Número 3, volumen 17.

\bibitem{davidson}
K.~Davidson, ``Fewer us students training for science careers.'' {,} SFGate{,}
  [En línea] Disponible en
  \url{http://www.sfgate.com/science/article/Fewer-U-S-students-training-for-science-careers-2760252.php},
  May 2004.
\newblock Revisado 12 de septiembre de 2013.

\bibitem{salamon}
A.~Salamon, S.~Kupersmith, and D.~Housten, ``Inspiring future young engineers
  through robotics outreach.'' [En línea] Disponible en
  \url{http://www.atl.external.lmco.com/papers/1559.pdf}.
\newblock Revisado 2 de Septiembre de 2013.

\bibitem{challinger}
J.~Challinger, ``Efficient use of robots in the undergraduate curriculum.'' [En
  línea] Disponible en
  \url{http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=5D968BDFF4FE0A87D3D68B1B69B4FFEF?doi=10.1.1.110.4757&rep=rep1&type=pdf},
  2005.
\newblock Revisado 12 de septiembre de 2013.

\bibitem{goldweber}
M.~Goldweber, C.~Congdon, B.~Fagin, D.~Hwang, and F.~Klassner, ``The use of
  robots in the undergraduate curriculum: Experience reports.'' [En línea]
  Disponible en
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.23.651&rep=rep1&type=pdf}.
\newblock Revisado 2 de Septiembre de 2013.

\bibitem{huq}
R.~Huq, H.~Lacheray, C.~Fulford, D.~Wight, and J.~Apkarian, ``Qbot: An
  educational mobile robot controlled in matlab simulink environment.'' [En
  línea] Disponible en
  \url{http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=5090152&tag=1&url=http%3A%2F%2Fieeexplore.ieee.org%2Fstamp%2Fstamp.jsp%3Ftp%3D%26arnumber%3D5090152%26tag%3D1},
  May 2009.
\newblock Revisado 19 de Septiembre de 2013.

\bibitem{nilsson}
J.~Nilsson, {\em Real-Time Control Systems with Delays}.
\newblock Lund: Department of Automatic Control Lund Institute of Technology,
  1998.

\bibitem{sjostedt}
C.-J. Sjöstedt, ``Modelling of displacement compressors using matlab/simulink
  software.'' [En línea] Disponible en
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.149.8012&rep=rep1&type=pdf},
  August 2004.
\newblock Revisado 13 de Septiembre de 2013.

\bibitem{henriksson}
D.~Henriksson, A.~Cervin, and K.-E. Årzén, ``Truetime: Real-time control
  system simulation with matlab/simulink.'' [En línea] Disponible en
  \url{http://lup.lub.lu.se/luur/download?func=downloadFile&recordOId=536781&fileOId=625643},
  2003.
\newblock Revisado 13 de Septiembre de 2013.

\bibitem{irobotm}
i{R}obot Corporation, ``irobot create owner's guide.'' [En línea] Disponible
  en \url{http://www.irobot.com/filelibrary/create/Create%20Manual_Final.pdf},
  2006.
\newblock Revisado 15 de enero 2014.

\bibitem{irobotopen}
i{R}obot {C}orporation, ``i{R}obot create open interface.'' [En línea]
  Disponible en
  \url{http://www.irobot.com/filelibrary/pdfs/hrd/create/Create%20Open%20Interface_v2.pdf},
  2006.
\newblock Revisado 25 de Septiembre de 2013.

\bibitem{irobotp}
i{R}obot Corporation, ``Create product page details.'' [En línea] Disponible
  en \url{http://www.irobot.com/en/us/learn/Educators/Create/Details.aspx},
  2013.
\newblock Revisado 13 de Septiembre de 2013.

\bibitem{lee}
J.~C. Lee, ``Low-cost video chat robot.'' [En línea] Disponible en
  \url{http://procrastineering.blogspot.mx/2011/02/low-cost-video-chat-robot.html},
  Feb 2011.
\newblock Revisado 17 Septiembre de 2013.

\bibitem{ellaithy}
R.~El-laithy, J.~Huang, and M.~Yeh, ``Study on the use of microsoft kinect for
  robotics applications.'' [En línea] Disponible en
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6236985&tag=1},
  April 2012.
\newblock Revisado 17 de Septiembre de 2013.

\bibitem{saenz}
A.~Saenz, ``Hacked irobot uses xbox kinect to see the world, obey commands.''
  [En línea] Disponible en
  \url{http://singularityhub.com/2010/11/17/hacked-irobot-uses-xbox-kinect-to-see-the-world-obey-your-commands-video/},
  November 2010.
\newblock Revisado 17 de Septiembre de 2013.

\bibitem{housten}
D.~Housten and W.~C. Regli, ``Low-cost localization for educational robotic
  platforms via an external fixed-position camera.'' [En línea] Disponible en
  \url{http://aaaipress.org/Papers/Workshops/2008/WS-08-02/WS08-02-008.pdf},
  2008.
\newblock Revisado 17 de Septiembre de 2013.

\bibitem{kuipers}
M.~Kuipers, ``Localization with the irobot create.'' [En línea] Disponible en
  \url{http://www.cse.sc.edu/files/reu/2008papers/KuipersPaper.pdf}, 2008.
\newblock Revisado 17 de Septiembre de 2013.

\bibitem{pharos}
{Pharos{\ } Testbed{\ } Wiki{\ } Community}, ``How to use player to control the
  irobot create.'' [En línea] Disponible en
  \url{http://pharos.ece.utexas.edu/wiki/index.php/How_to_use_Player_to_Control_the_iRobot_Create},
  December 2010.
\newblock Revisado 18 de septiembre de 2013.

\bibitem{urbiforge}
UrbiForge, ``I robot.'' [En línea] Disponible en
  \url{http://www.urbiforge.org/index.php/Robots/IRobot}, May 2010.
\newblock Revisado 18 de Septiembre de 2013.

\bibitem{microsoft}
{Microsoft{\ } Corporation{\ }}, ``irobot create and roomba.'' [En línea]
  Disponible en \url{http://msdn.microsoft.com/en-us/library/bb483025.aspx},
  2012.
\newblock Revisado 18 de septiembre de 2013.

\bibitem{rosorg}
ROS.org, ``irobot\_create\_2\_1.'' [En línea] Disponible en
  \url{http://wiki.ros.org/irobot_create_2_1}, Feb 2007.
\newblock Revisado 18 de Septiembre de 2013.

\bibitem{omega}
{Omega{\ } Corporation{\ }}, ``The rs-232 standard.'' [En línea] Disponible en
  \url{http://www.omega.com/techref/pdf/RS-232.pdf}, 2013.
\newblock Revisado 20 de septiembre de 2013.

\bibitem{usbspec}
{Compaq{\ } Computer{\ } Corporation{\ }, Hewlett-Packard{\ } Company, Intel{\
  } Corporation{\ }, Lucent{\ } Technologies{\ } Inc{\ }, Microsoft{\ }
  Corporation{\ }, NEC{\ } Corporation{\ } and Koninklijke{\ } Philips{\ }
  Electronics{\ } N.V. }, ``Universal serial bus specification.'' [En línea]
  Disponible en
  \url{http://www.usb.org/developers/docs/usb20_docs/usb_20_070113.zip}, Abr
  2000.
\newblock Revisado 20 de enero de 2014.

\bibitem{pic18datasheet}
{Microchip {\ } Technology{\ } Inc.}, ``Pic18f2550/2550/4455/4550 data sheet.''
  [En línea] Disponible en
  \url{http://ww1.microchip.com/downloads/en/DeviceDoc/39632e.pdf}, 2009.
\newblock Revisado 26 de Enero 2014.

\bibitem{irobot}
iRobot Corporation, ``i{R}obot's online store create product page.'' [En
  línea] Disponible en
  \url{http://store.irobot.com/family/index.jsp?categoryId=2591511&s=A-ProductAge},
  2013.
\newblock Revisado 13 de Septiembre de 2013.

\bibitem{karagouz}
H.~Karaoguz, ``Webots guide.'' [En línea] Disponible en
  \url{http://www.isl.ee.boun.edu.tr/courses/ee451/projects/webotsdoc.pdf}.
\newblock Revisado 18 de Septiembre de 2013.

\bibitem{willow}
{Willow{\ } Garage{\ }}, ``Turtlebot.'' [En línea] Disponible en
  \url{http://www.willowgarage.com/turtlebot}, 2011.
\newblock Revisado 18 de Septiembre de 2013.

\bibitem{smith}
M.~Smith, ``Arm vs x86 processors: What's the difference?.'' [En línea]
  Disponible en
  \url{http://www.brighthub.com/computing/hardware/articles/107133.aspx}, May
  2011.
\newblock Revisado 19 de Septiembre de 2013.

\bibitem{nugteren}
C.~Nugteren, G.-J. v.~d. Braak, and H.~Corporaal, ``Future of gpgpu
  micro-architectural parameters.'' [En línea] Disponible en
  \url{http://parse.ele.tue.nl/system/attachments/39/original/DATE_Future_of_GPGPU_Micro-Architectural_Parameters.pdf},
  2013.
\newblock Revisado 20 de Septiembre de 2013.

\bibitem{intel}
{Intel{\ } Corporation{\ }}, ``Intel architecture software developer\'s manual
  volume 2: Instruction set reference.'' [En línea] Disponible en
  \url{http://download.intel.com/design/intarch/manuals/24319101.pdf}, 1999.
\newblock Revisado 25 de Septiembre de 2013.

\bibitem{andrews}
T.~Andrews, ``Computation time comparison between matlab and c++ using launch
  windows.'' [En línea] Disponible en
  \url{http://digitalcommons.calpoly.edu/cgi/viewcontent.cgi?article=1080&context=aerosp},
  2012.
\newblock Revisado 14 de Octubre de 2013.

\bibitem{hidspec}
{USB{\ } Implementers{\ } Forum{\ }}, ``Device class definition for human
  interface devices (hid).'' [En línea] Disponible en
  \url{http://www.usb.org/developers/devclass_docs/HID1_11.pdf}, Jun 2001.
\newblock Revisado 22 de Enero de 2014.

\end{thebibliography}
