\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces El Qbot de Quanser\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces El Create\textsuperscript {\textregistered } de iRobot\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuci\IeC {\'o}n de pines en el est\IeC {\'a}ndar RS-232 para los conectores DB-9 hembra y DB-25 macho\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Protocolo de comunicaci\IeC {\'o}n mediante RS-232 para una transmisi\IeC {\'o}n de 8 bits de datos sin bit de paridad\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Topolog\IeC {\'\i }a de bus USB\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama a bloques de la estructura del hardware\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama del modelo en capas del software\relax }}{15}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de entradas/salidas del puerto DB-25 en el iRobot Create\textsuperscript {\textsuperscript {\textregistered }}\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Regulaci\IeC {\'o}n de volaje mediante un L7805CV\relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama el\IeC {\'e}ctrico del circuito para la comunicaci\IeC {\'o}n serial RS-232\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama el\IeC {\'e}ctrico del circuito para la comunicaci\IeC {\'o}n USB\relax }}{24}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Importancia del correcto manejo de signos y orden de bytes. El ejemplo I) muestra algunas de las posibles interpretaciones para un entero de 16 bits sin signo, solo el inciso c) es correcto. En el ejemplo II) se muestran posibles interpretaciones para un entero negativo, solo el inciso d) es correcto\relax }}{42}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparaci\IeC {\'o}n entre distintos modelos de progrmaci\IeC {\'o}n. a) iRobot Create\textsuperscript {\textregistered } y UDG\_Create. b) Quanser Qbot y Simulink\relax }}{46}{figure.caption.16}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ambiente de programaci\IeC {\'o}n y ejecuci\IeC {\'o}n del Qbot con Simulink\relax }}{46}{figure.caption.17}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ambiente de programaci\IeC {\'o}n y ejecuci\IeC {\'o}n para el Create\textsuperscript {\textregistered } con UDG\_Create\relax }}{47}{figure.caption.18}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparaci\IeC {\'o}n de configuraci\IeC {\'o}n entre los robots Qbot y Create\textsuperscript {\textregistered }\relax }}{48}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Esquema de las terminales en la placa fen\IeC {\'o}lica\relax }}{50}{figure.caption.20}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Placa fen\IeC {\'o}lica para el uso de UDG\_Create\relax }}{51}{figure.caption.21}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Conector DB-25 en la bah\IeC {\'\i }a de carga del Create\textsuperscript {\textregistered }\relax }}{52}{figure.caption.22}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Conexi\IeC {\'o}n de los sensores externos mediante un cable USB\relax }}{52}{figure.caption.23}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Conector DB-9 para la comunicaci\IeC {\'o}n serial\relax }}{52}{figure.caption.24}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Terminales para cables recomendadas\relax }}{53}{figure.caption.25}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Conexi\IeC {\'o}n de sensores externos\relax }}{54}{figure.caption.26}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Conexi\IeC {\'o}n de la placa fen\IeC {\'o}lica a la PC\relax }}{54}{figure.caption.27}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Modo de uso recomendado\relax }}{55}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
